{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/cron/weekly",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly",
      "schedule": "0 0 * * 0"
    }
  ]
}
